,winery,region_2,country,price,Latitude,Longitude
2415,Pam's Cuties,California Other,US,4.0,39.3565832,-120.1821578
2040,Mancan,California Other,US,5.0,39.3565832,-120.1821578
1068,Earth's Harvest,California Other,US,5.0,39.3565832,-120.1821578
1260,Fox Brook,California Other,US,6.0,39.3565832,-120.1821578
3694,flipflop,California Other,US,7.0,39.3565832,-120.1821578
953,Delicato,California Other,US,7.0,39.3565832,-120.1821578
833,Coyote Creek,California Other,US,7.0,39.3565832,-120.1821578
524,CK Mondavi,California Other,US,7.0,39.3565832,-120.1821578
498,Bully Hill,New York Other,US,7.0,40.7281128,-73.99339
3375,Turning Leaf,California Other,US,7.8,39.3565832,-120.1821578
268,Barefoot,California Other,US,7.857142857142857,39.3565832,-120.1821578
3633,Woodbridge by Robert Mondavi,California Other,US,8.0,39.3565832,-120.1821578
3379,Twisted,California Other,US,8.0,39.3565832,-120.1821578
3248,The Original Dark Horse,California Other,US,8.0,39.3565832,-120.1821578
3114,Stone Creek,California Other,US,8.0,39.3565832,-120.1821578
2765,Round Hill,California Other,US,8.0,39.3565832,-120.1821578
2661,Redwood Creek,Central Valley,US,8.0,38.0,-121.4
2543,Pontin del Roza,Columbia Valley,US,8.0,34.0007493,-81.0343313
1420,HRM Rex Goliath,Central Coast,US,8.0,-33.3117096,151.3120675
2325,Oak Grove,California Other,US,8.162162162162161,39.3565832,-120.1821578
1446,Hargrave,Long Island,US,8.5,40.8517224,-73.0992188
803,Corbett Canyon,California Other,US,8.5,39.3565832,-120.1821578
2658,Red Truck,California Other,US,9.0,39.3565832,-120.1821578
2519,Pink Truck,California Other,US,9.0,39.3565832,-120.1821578
2111,McDowell,California Other,US,9.0,39.3565832,-120.1821578
2025,Maggio,Central Valley,US,9.0,38.0,-121.4
1698,Joliesse,California Other,US,9.0,39.3565832,-120.1821578
297,Baywood,California Other,US,9.0,39.3565832,-120.1821578
130,Ancient Roots,California Other,US,9.0,39.3565832,-120.1821578
3118,StoneCap,Columbia Valley,US,9.3125,34.0007493,-81.0343313
106,Ambition,New York Other,US,9.333333333333334,40.7281128,-73.99339
1350,Glen Ellen,California Other,US,9.35,39.3565832,-120.1821578
2421,Paradise Peak,Washington Other,US,9.5,41.665744,-70.141765
1684,Jenica Peak,California Other,US,9.571428571428571,39.3565832,-120.1821578
270,Barefoot Cellars,Sonoma,US,9.666666666666666,38.5110803,-122.8473388
78,Alias,California Other,US,9.666666666666666,39.3565832,-120.1821578
3523,Washington Hills,Columbia Valley,US,9.846153846153847,34.0007493,-81.0343313
3699,un4seen,California Other,US,10.0,39.3565832,-120.1821578
3573,Wild Hare,California Other,US,10.0,39.3565832,-120.1821578
3315,Totally Random,California Other,US,10.0,39.3565832,-120.1821578
3185,Tamás,Central Coast,US,10.0,-33.3117096,151.3120675
3001,Smoking Loon,California Other,US,10.0,39.3565832,-120.1821578
2926,Shark Trust,California Other,US,10.0,39.3565832,-120.1821578
2735,Rock Point,Oregon Other,US,10.0,45.5625404,-122.6665296
2313,Novella,Central Coast,US,10.0,-33.3117096,151.3120675
2261,Napa Family Vineyards,Napa,US,10.0,38.2971367,-122.2855293
2219,Moscato Rubino,California Other,US,10.0,39.3565832,-120.1821578
1970,Lost Angel,California Other,US,10.0,39.3565832,-120.1821578
1941,Little Black Dress,California Other,US,10.0,39.3565832,-120.1821578
1400,Gristina,Long Island,US,10.0,40.8517224,-73.0992188
1385,Great Western,New York Other,US,10.0,40.7281128,-73.99339
1240,Forest Glen,California Other,US,10.0,39.3565832,-120.1821578
1205,Firefly Ridge,California Other,US,10.0,39.3565832,-120.1821578
1203,Firefall,Sierra Foothills,US,10.0,33.5845818,-111.8089768
1005,Domaine St. George,Sonoma,US,10.0,38.5110803,-122.8473388
984,Dixie Flyer Vineyards,Central Coast,US,10.0,-33.3117096,151.3120675
972,Diamond Ridge Vineyards,California Other,US,10.0,39.3565832,-120.1821578
908,Dark Horse,California Other,US,10.0,39.3565832,-120.1821578
882,DC Flynt MW Selections,California Other,US,10.0,39.3565832,-120.1821578
836,Crane Lake,California Other,US,10.0,39.3565832,-120.1821578
814,Corvidae,Columbia Valley,US,10.0,34.0007493,-81.0343313
546,California's Jewel,Central Valley,US,10.0,38.0,-121.4
324,Belle Ambiance,California Other,US,10.0,39.3565832,-120.1821578
257,Ballatore,California Other,US,10.0,39.3565832,-120.1821578
242,Badger Mountain,Columbia Valley,US,10.0,34.0007493,-81.0343313
105,Amberhill,California Other,US,10.0,39.3565832,-120.1821578
2635,Rare,California Other,US,10.333333333333334,39.3565832,-120.1821578
2809,Salvatore Principe,Central Valley,US,10.5,38.0,-121.4
26,AVA Grace Vineyards,California Other,US,10.5,39.3565832,-120.1821578
2375,Original House Wine,Columbia Valley,US,10.6,34.0007493,-81.0343313
901,Dante,California Other,US,10.6,39.3565832,-120.1821578
269,Barefoot Bubbly,California Other,US,10.7,39.3565832,-120.1821578
3689,Zynthesis,Central Valley,US,11.0,38.0,-121.4
3576,Wild Meadows,Columbia Valley,US,11.0,34.0007493,-81.0343313
3267,Thorny Rose,Columbia Valley,US,11.0,34.0007493,-81.0343313
3240,The Great Oregon Wine Company,Columbia Valley,US,11.0,34.0007493,-81.0343313
3205,Ten Mile,California Other,US,11.0,39.3565832,-120.1821578
3175,Table No. 7,Central Valley,US,11.0,38.0,-121.4
2839,Save Me San Francisco,California Other,US,11.0,39.3565832,-120.1821578
2278,Niagara Landing,New York Other,US,11.0,40.7281128,-73.99339
1828,La Famiglia di Robert Mondavi,California Other,US,11.0,39.3565832,-120.1821578
1484,Heartache,California Other,US,11.0,39.3565832,-120.1821578
1288,Frisk,Central Valley,US,11.0,38.0,-121.4
1021,Douglas Green,California Other,US,11.0,39.3565832,-120.1821578
1010,Dominican Oaks,Napa,US,11.0,38.2971367,-122.2855293
399,Blue Plate,Central Valley,US,11.0,38.0,-121.4
396,Blue Moon,Oregon Other,US,11.0,45.5625404,-122.6665296
1328,Gen5,California Other,US,11.2,39.3565832,-120.1821578
1384,Grayson,California Other,US,11.210526315789474,39.3565832,-120.1821578
1185,Fetzer,California Other,US,11.363636363636363,39.3565832,-120.1821578
360,Big House,California Other,US,11.375,39.3565832,-120.1821578
2589,Purple Cowboy,Central Coast,US,11.4,-33.3117096,151.3120675
1959,Long Point,New York Other,US,11.5,40.7281128,-73.99339
829,Covey Run,Columbia Valley,US,11.555555555555555,34.0007493,-81.0343313
2028,Magnificent Wine Company,Columbia Valley,US,11.571428571428571,34.0007493,-81.0343313
1433,HandCraft,California Other,US,11.588235294117647,39.3565832,-120.1821578
3268,Thousand Islands Winery,New York Other,US,11.666666666666666,40.7281128,-73.99339
3314,Tortoise Creek,Central Valley,US,11.75,38.0,-121.4
2165,Middle Sister,California Other,US,11.75,39.3565832,-120.1821578
1356,Gnarly Head,California Other,US,11.789473684210526,39.3565832,-120.1821578
2215,Morro Bay,California Other,US,11.857142857142858,39.3565832,-120.1821578
1785,Kitchen Sink,California Other,US,11.857142857142858,39.3565832,-120.1821578
3607,Windmill,Central Valley,US,12.0,38.0,-121.4
3541,Weibel Family,California Other,US,12.0,39.3565832,-120.1821578
3479,Vino,Washington Other,US,12.0,41.665744,-70.141765
2878,SeaGlass,Central Coast,US,12.0,-33.3117096,151.3120675
2757,Rose 'N' Blum,California Other,US,12.0,39.3565832,-120.1821578
2656,Red Theory,Columbia Valley,US,12.0,34.0007493,-81.0343313
2056,Marilyn,California Other,US,12.0,39.3565832,-120.1821578
1930,Liberty School,Central Coast,US,12.0,-33.3117096,151.3120675
1907,Leese-Fitch,California Other,US,12.0,39.3565832,-120.1821578
1435,Hanging Vine,Central Valley,US,12.0,38.0,-121.4
1383,Gravity Hills,Central Coast,US,12.0,-33.3117096,151.3120675
1241,ForestVille,Sonoma,US,12.0,38.5110803,-122.8473388
1202,Firebrix,Columbia Valley,US,12.0,34.0007493,-81.0343313
1138,Esser,Central Coast,US,12.0,-33.3117096,151.3120675
1044,Duende,Central Valley,US,12.0,38.0,-121.4
852,Crush,Sonoma,US,12.0,38.5110803,-122.8473388
508,Butterfly Kiss,California Other,US,12.0,39.3565832,-120.1821578
496,Buffalo Ridge,Central Coast,US,12.0,-33.3117096,151.3120675
381,Black's Station,Central Valley,US,12.0,38.0,-121.4
161,Aquas,California Other,US,12.0,39.3565832,-120.1821578
139,Angel's Cup,California Other,US,12.0,39.3565832,-120.1821578
1519,Hey Mambo,California Other,US,12.125,39.3565832,-120.1821578
2202,Montevina,Sierra Foothills,US,12.157894736842104,33.5845818,-111.8089768
564,Campus Oaks,Central Valley,US,12.333333333333334,38.0,-121.4
1148,Eufloria,Washington Other,US,12.4,41.665744,-70.141765
2982,Siskiyou Vineyards,Oregon Other,US,12.5,45.5625404,-122.6665296
896,Dancing Coyote,Central Valley,US,12.6,38.0,-121.4
2120,McManis,California Other,US,12.636363636363637,39.3565832,-120.1821578
2466,Peirano,Central Valley,US,12.657894736842104,38.0,-121.4
2801,Sagelands,Columbia Valley,US,12.75,34.0007493,-81.0343313
3614,Wine Out West,Columbia Valley,US,13.0,34.0007493,-81.0343313
3353,Truant,California Other,US,13.0,39.3565832,-120.1821578
3253,The Winemaker's Loft,Columbia Valley,US,13.0,34.0007493,-81.0343313
3232,The Divining Rod,Central Valley,US,13.0,38.0,-121.4
2898,Sequin,California Other,US,13.0,39.3565832,-120.1821578
2873,Script & Seal,Washington Other,US,13.0,41.665744,-70.141765
2868,Scotto Family Cellars,Central Valley,US,13.0,38.0,-121.4
2357,Once Upon a Vine,California Other,US,13.0,39.3565832,-120.1821578
2290,Nine x Nine,Central Valley,US,13.0,38.0,-121.4
2234,Muddy Boot,California Other,US,13.0,39.3565832,-120.1821578
2195,Monogamy,North Coast,US,13.0,41.506534,-81.6939953
2161,Michael Sullberg,California Other,US,13.0,39.3565832,-120.1821578
2083,Masked Rider,California Other,US,13.0,39.3565832,-120.1821578
1683,Jellybean Wines,California Other,US,13.0,39.3565832,-120.1821578
1582,Hunt Country Vineyards,Finger Lakes,US,13.0,44.4945876,-115.156944
1310,Gallo Family Vineyards,California Other,US,13.0,39.3565832,-120.1821578
1292,Frost Bitten,Columbia Valley,US,13.0,34.0007493,-81.0343313
1274,Freelander,California Other,US,13.0,39.3565832,-120.1821578
1257,Four Paws & A Tail,California Other,US,13.0,39.3565832,-120.1821578
999,Domaine Laurier,California Other,US,13.0,39.3565832,-120.1821578
356,Bieler Family,Washington Other,US,13.0,41.665744,-70.141765
278,Baron Herzog,Central Valley,US,13.0,38.0,-121.4
205,Attic Cellar,Finger Lakes,US,13.0,44.4945876,-115.156944
79,All About Red,California Other,US,13.0,39.3565832,-120.1821578
1235,For a Song,Columbia Valley,US,13.2,34.0007493,-81.0343313
2559,Prejean,Finger Lakes,US,13.333333333333334,44.4945876,-115.156944
2455,Pavillion Crossing,Central Valley,US,13.333333333333334,38.0,-121.4
2427,Parducci,California Other,US,13.333333333333334,39.3565832,-120.1821578
226,Avelina,Sonoma,US,13.333333333333334,38.5110803,-122.8473388
558,Cambridge & Sunset,California Other,US,13.384615384615385,39.3565832,-120.1821578
2941,Shooting Star,Washington Other,US,13.4,41.665744,-70.141765
3003,Snoqualmie,Columbia Valley,US,13.419354838709678,34.0007493,-81.0343313
413,Bogle,California Other,US,13.466666666666667,39.3565832,-120.1821578
2163,Michelle,Columbia Valley,US,13.5,34.0007493,-81.0343313
2300,Noble Vines,Central Coast,US,13.521739130434783,-33.3117096,151.3120675
672,Charles & Charles,Columbia Valley,US,13.6,34.0007493,-81.0343313
2141,Merritt,New York Other,US,13.666666666666666,40.7281128,-73.99339
38,Acrobat,Oregon Other,US,13.75,45.5625404,-122.6665296
2474,Peltier,Central Valley,US,13.8,38.0,-121.4
2909,Seven Daughters,California Other,US,13.857142857142858,39.3565832,-120.1821578
1799,Korbel,California Other,US,13.981818181818182,39.3565832,-120.1821578
3632,Woodbridge,California Other,US,14.0,39.3565832,-120.1821578
3630,Wondrous,Columbia Valley,US,14.0,34.0007493,-81.0343313
3628,Wolfgang Puck,California Other,US,14.0,39.3565832,-120.1821578
3619,Wines Gone Wild,Sonoma,US,14.0,38.5110803,-122.8473388
3117,Stone Wolf,Willamette Valley,US,14.0,45.3442868,-122.6670374
3099,Stephen Vincent,California Other,US,14.0,39.3565832,-120.1821578
2871,Screw Kappa Napa,Napa,US,14.0,38.2971367,-122.2855293
2650,Red Rock,California Other,US,14.0,39.3565832,-120.1821578
2609,R.H. Phillips,Central Valley,US,14.0,38.0,-121.4
2573,Prophecy,California Other,US,14.0,39.3565832,-120.1821578
2571,Project Paso,Central Coast,US,14.0,-33.3117096,151.3120675
2521,Pinot Patch,Sonoma,US,14.0,38.5110803,-122.8473388
2479,Penguin Bay,Finger Lakes,US,14.0,44.4945876,-115.156944
2429,Paris Valley Road Cellars,California Other,US,14.0,39.3565832,-120.1821578
2406,Palaia Vineyards,New York Other,US,14.0,40.7281128,-73.99339
2288,Nine Hats,Columbia Valley,US,14.0,34.0007493,-81.0343313
2251,Ménage a Trois,California Other,US,14.0,39.3565832,-120.1821578
2243,Murphy's Law,Columbia Valley,US,14.0,34.0007493,-81.0343313
2206,Moon Eyes,Central Valley,US,14.0,38.0,-121.4
2188,Mission Hardware,Sonoma,US,14.0,38.5110803,-122.8473388
1936,Lion Valley,Willamette Valley,US,14.0,45.3442868,-122.6670374
1781,King's Garden Vineyards,Finger Lakes,US,14.0,44.4945876,-115.156944
1488,Heavyweight,California Other,US,14.0,39.3565832,-120.1821578
1464,Hauer of the Dauen,Willamette Valley,US,14.0,45.3442868,-122.6670374
1375,Grandmaster,Washington Other,US,14.0,41.665744,-70.141765
1340,Ghostrunner,Central Valley,US,14.0,38.0,-121.4
1339,Ghostrider,Central Valley,US,14.0,38.0,-121.4
